==17099== Memcheck, a memory error detector
==17099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17099== Command: Resultados/PedroHenriqueMendonca/vector/prog Resultados/PedroHenriqueMendonca/vector/Casos/2
==17099== Parent PID: 17098
==17099== 
==17099== 
==17099== HEAP SUMMARY:
==17099==     in use at exit: 0 bytes in 0 blocks
==17099==   total heap usage: 14 allocs, 14 frees, 8,616 bytes allocated
==17099== 
==17099== All heap blocks were freed -- no leaks are possible
==17099== 
==17099== For lists of detected and suppressed errors, rerun with: -s
==17099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
