==30672== Memcheck, a memory error detector
==30672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30672== Command: Resultados/PedroHenriqueMendonca/imagem/prog Resultados/PedroHenriqueMendonca/imagem/Casos/4
==30672== Parent PID: 30671
==30672== 
==30672== 
==30672== HEAP SUMMARY:
==30672==     in use at exit: 0 bytes in 0 blocks
==30672==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==30672== 
==30672== All heap blocks were freed -- no leaks are possible
==30672== 
==30672== For lists of detected and suppressed errors, rerun with: -s
==30672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
