==844== Memcheck, a memory error detector
==844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==844== Command: Resultados/PedroHenriqueMendonca/imagem/prog Resultados/PedroHenriqueMendonca/imagem/Casos/4
==844== Parent PID: 843
==844== 
==844== 
==844== HEAP SUMMARY:
==844==     in use at exit: 0 bytes in 0 blocks
==844==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==844== 
==844== All heap blocks were freed -- no leaks are possible
==844== 
==844== For lists of detected and suppressed errors, rerun with: -s
==844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
