==1736== Memcheck, a memory error detector
==1736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1736== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/3
==1736== Parent PID: 1735
==1736== 
==1736== 
==1736== HEAP SUMMARY:
==1736==     in use at exit: 0 bytes in 0 blocks
==1736==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==1736== 
==1736== All heap blocks were freed -- no leaks are possible
==1736== 
==1736== For lists of detected and suppressed errors, rerun with: -s
==1736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
