==329== Memcheck, a memory error detector
==329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/1
==329== Parent PID: 328
==329== 
==329== 
==329== HEAP SUMMARY:
==329==     in use at exit: 0 bytes in 0 blocks
==329==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==329== 
==329== All heap blocks were freed -- no leaks are possible
==329== 
==329== For lists of detected and suppressed errors, rerun with: -s
==329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
