==1499== Memcheck, a memory error detector
==1499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1499== Command: Resultados/PedroHenriqueMendonca/tarefamultiplica/prog Resultados/PedroHenriqueMendonca/tarefamultiplica/Casos/3
==1499== Parent PID: 1498
==1499== 
==1499== 
==1499== HEAP SUMMARY:
==1499==     in use at exit: 0 bytes in 0 blocks
==1499==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==1499== 
==1499== All heap blocks were freed -- no leaks are possible
==1499== 
==1499== For lists of detected and suppressed errors, rerun with: -s
==1499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
