==23105== Memcheck, a memory error detector
==23105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23105== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/1
==23105== Parent PID: 23104
==23105== 
==23105== 
==23105== HEAP SUMMARY:
==23105==     in use at exit: 0 bytes in 0 blocks
==23105==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23105== 
==23105== All heap blocks were freed -- no leaks are possible
==23105== 
==23105== For lists of detected and suppressed errors, rerun with: -s
==23105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
