==1932== Memcheck, a memory error detector
==1932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1932== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/5
==1932== Parent PID: 1931
==1932== 
==1932== 
==1932== HEAP SUMMARY:
==1932==     in use at exit: 0 bytes in 0 blocks
==1932==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==1932== 
==1932== All heap blocks were freed -- no leaks are possible
==1932== 
==1932== For lists of detected and suppressed errors, rerun with: -s
==1932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
