==32394== Memcheck, a memory error detector
==32394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32394== Command: Resultados/PedroHenriqueMendonca/agendatarefas/prog Resultados/PedroHenriqueMendonca/agendatarefas/Casos/2
==32394== Parent PID: 32393
==32394== 
==32394== 
==32394== HEAP SUMMARY:
==32394==     in use at exit: 0 bytes in 0 blocks
==32394==   total heap usage: 22 allocs, 22 frees, 8,609 bytes allocated
==32394== 
==32394== All heap blocks were freed -- no leaks are possible
==32394== 
==32394== For lists of detected and suppressed errors, rerun with: -s
==32394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
