==26492== Memcheck, a memory error detector
==26492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26492== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/3
==26492== Parent PID: 26491
==26492== 
==26492== 
==26492== HEAP SUMMARY:
==26492==     in use at exit: 0 bytes in 0 blocks
==26492==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==26492== 
==26492== All heap blocks were freed -- no leaks are possible
==26492== 
==26492== For lists of detected and suppressed errors, rerun with: -s
==26492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
