==2243== Memcheck, a memory error detector
==2243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2243== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/1
==2243== Parent PID: 2242
==2243== 
==2243== 
==2243== HEAP SUMMARY:
==2243==     in use at exit: 0 bytes in 0 blocks
==2243==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==2243== 
==2243== All heap blocks were freed -- no leaks are possible
==2243== 
==2243== For lists of detected and suppressed errors, rerun with: -s
==2243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
