==22220== Memcheck, a memory error detector
==22220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22220== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/4
==22220== Parent PID: 22219
==22220== 
==22220== 
==22220== HEAP SUMMARY:
==22220==     in use at exit: 0 bytes in 0 blocks
==22220==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==22220== 
==22220== All heap blocks were freed -- no leaks are possible
==22220== 
==22220== For lists of detected and suppressed errors, rerun with: -s
==22220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
