==15685== Memcheck, a memory error detector
==15685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15685== Command: Resultados/PedroHenriqueMendonca/conta/prog Resultados/PedroHenriqueMendonca/conta/Casos/1
==15685== Parent PID: 15684
==15685== 
==15685== 
==15685== HEAP SUMMARY:
==15685==     in use at exit: 0 bytes in 0 blocks
==15685==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==15685== 
==15685== All heap blocks were freed -- no leaks are possible
==15685== 
==15685== For lists of detected and suppressed errors, rerun with: -s
==15685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
