==16800== Memcheck, a memory error detector
==16800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16800== Command: Resultados/PedroHenriqueMendonca/relatorio/prog Resultados/PedroHenriqueMendonca/relatorio/Casos/2
==16800== Parent PID: 16799
==16800== 
==16800== 
==16800== HEAP SUMMARY:
==16800==     in use at exit: 0 bytes in 0 blocks
==16800==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==16800== 
==16800== All heap blocks were freed -- no leaks are possible
==16800== 
==16800== For lists of detected and suppressed errors, rerun with: -s
==16800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
