==17193== Memcheck, a memory error detector
==17193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17193== Command: Resultados/PedroHenriqueMendonca/vector/prog Resultados/PedroHenriqueMendonca/vector/Casos/3
==17193== Parent PID: 17192
==17193== 
==17193== 
==17193== HEAP SUMMARY:
==17193==     in use at exit: 0 bytes in 0 blocks
==17193==   total heap usage: 16 allocs, 16 frees, 8,720 bytes allocated
==17193== 
==17193== All heap blocks were freed -- no leaks are possible
==17193== 
==17193== For lists of detected and suppressed errors, rerun with: -s
==17193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
