==2652== Memcheck, a memory error detector
==2652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2652== Command: Resultados/PedroHenriqueMendonca/tadgen/prog Resultados/PedroHenriqueMendonca/tadgen/Casos/1
==2652== Parent PID: 2651
==2652== 
==2652== 
==2652== HEAP SUMMARY:
==2652==     in use at exit: 0 bytes in 0 blocks
==2652==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==2652== 
==2652== All heap blocks were freed -- no leaks are possible
==2652== 
==2652== For lists of detected and suppressed errors, rerun with: -s
==2652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
