==30151== Memcheck, a memory error detector
==30151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30151== Command: Resultados/PedroHenriqueMendonca/histograma/prog Resultados/PedroHenriqueMendonca/histograma/Casos/4
==30151== Parent PID: 30150
==30151== 
==30151== 
==30151== HEAP SUMMARY:
==30151==     in use at exit: 0 bytes in 0 blocks
==30151==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==30151== 
==30151== All heap blocks were freed -- no leaks are possible
==30151== 
==30151== For lists of detected and suppressed errors, rerun with: -s
==30151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
