==357== Memcheck, a memory error detector
==357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357== Command: Resultados/PedroHenriqueMendonca/histograma/prog Resultados/PedroHenriqueMendonca/histograma/Casos/4
==357== Parent PID: 356
==357== 
==357== 
==357== HEAP SUMMARY:
==357==     in use at exit: 0 bytes in 0 blocks
==357==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==357== 
==357== All heap blocks were freed -- no leaks are possible
==357== 
==357== For lists of detected and suppressed errors, rerun with: -s
==357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
