==26398== Memcheck, a memory error detector
==26398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26398== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/2
==26398== Parent PID: 26397
==26398== 
==26398== 
==26398== HEAP SUMMARY:
==26398==     in use at exit: 0 bytes in 0 blocks
==26398==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==26398== 
==26398== All heap blocks were freed -- no leaks are possible
==26398== 
==26398== For lists of detected and suppressed errors, rerun with: -s
==26398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
