==423== Memcheck, a memory error detector
==423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/2
==423== Parent PID: 422
==423== 
==423== 
==423== HEAP SUMMARY:
==423==     in use at exit: 0 bytes in 0 blocks
==423==   total heap usage: 14 allocs, 14 frees, 8,445 bytes allocated
==423== 
==423== All heap blocks were freed -- no leaks are possible
==423== 
==423== For lists of detected and suppressed errors, rerun with: -s
==423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
