==2273== Memcheck, a memory error detector
==2273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2273== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/1
==2273== Parent PID: 2272
==2273== 
==2273== 
==2273== HEAP SUMMARY:
==2273==     in use at exit: 0 bytes in 0 blocks
==2273==   total heap usage: 22 allocs, 22 frees, 8,623 bytes allocated
==2273== 
==2273== All heap blocks were freed -- no leaks are possible
==2273== 
==2273== For lists of detected and suppressed errors, rerun with: -s
==2273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
