==26796== Memcheck, a memory error detector
==26796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26796== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/3
==26796== Parent PID: 26795
==26796== 
==26796== 
==26796== HEAP SUMMARY:
==26796==     in use at exit: 0 bytes in 0 blocks
==26796==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==26796== 
==26796== All heap blocks were freed -- no leaks are possible
==26796== 
==26796== For lists of detected and suppressed errors, rerun with: -s
==26796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
