==26201== Memcheck, a memory error detector
==26201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26201== Command: Resultados/PedroHenriqueMendonca/aluno/prog Resultados/PedroHenriqueMendonca/aluno/Casos/3
==26201== Parent PID: 26200
==26201== 
==26201== 
==26201== HEAP SUMMARY:
==26201==     in use at exit: 0 bytes in 0 blocks
==26201==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==26201== 
==26201== All heap blocks were freed -- no leaks are possible
==26201== 
==26201== For lists of detected and suppressed errors, rerun with: -s
==26201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
