==1593== Memcheck, a memory error detector
==1593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1593== Command: Resultados/PedroHenriqueMendonca/tarefamultiplica/prog Resultados/PedroHenriqueMendonca/tarefamultiplica/Casos/4
==1593== Parent PID: 1592
==1593== 
==1593== 
==1593== HEAP SUMMARY:
==1593==     in use at exit: 0 bytes in 0 blocks
==1593==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==1593== 
==1593== All heap blocks were freed -- no leaks are possible
==1593== 
==1593== For lists of detected and suppressed errors, rerun with: -s
==1593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
