==23202== Memcheck, a memory error detector
==23202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23202== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/2
==23202== Parent PID: 23201
==23202== 
==23202== 
==23202== HEAP SUMMARY:
==23202==     in use at exit: 0 bytes in 0 blocks
==23202==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23202== 
==23202== All heap blocks were freed -- no leaks are possible
==23202== 
==23202== For lists of detected and suppressed errors, rerun with: -s
==23202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
