==22699== Memcheck, a memory error detector
==22699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22699== Command: Resultados/PedroHenriqueMendonca/ponto/prog Resultados/PedroHenriqueMendonca/ponto/Casos/3
==22699== Parent PID: 22698
==22699== 
==22699== 
==22699== HEAP SUMMARY:
==22699==     in use at exit: 0 bytes in 0 blocks
==22699==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==22699== 
==22699== All heap blocks were freed -- no leaks are possible
==22699== 
==22699== For lists of detected and suppressed errors, rerun with: -s
==22699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
