==2816== Memcheck, a memory error detector
==2816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2816== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/4
==2816== Parent PID: 2815
==2816== 
==2816== 
==2816== HEAP SUMMARY:
==2816==     in use at exit: 0 bytes in 0 blocks
==2816==   total heap usage: 86 allocs, 86 frees, 12,557 bytes allocated
==2816== 
==2816== All heap blocks were freed -- no leaks are possible
==2816== 
==2816== For lists of detected and suppressed errors, rerun with: -s
==2816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
