==16260== Memcheck, a memory error detector
==16260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16260== Command: Resultados/PedroHenriqueMendonca/usuario/prog Resultados/PedroHenriqueMendonca/usuario/Casos/3
==16260== Parent PID: 16259
==16260== 
==16260== 
==16260== HEAP SUMMARY:
==16260==     in use at exit: 0 bytes in 0 blocks
==16260==   total heap usage: 19 allocs, 19 frees, 8,439 bytes allocated
==16260== 
==16260== All heap blocks were freed -- no leaks are possible
==16260== 
==16260== For lists of detected and suppressed errors, rerun with: -s
==16260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
