==16058== Memcheck, a memory error detector
==16058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16058== Command: Resultados/PedroHenriqueMendonca/usuario/prog Resultados/PedroHenriqueMendonca/usuario/Casos/1
==16058== Parent PID: 16057
==16058== 
==16058== 
==16058== HEAP SUMMARY:
==16058==     in use at exit: 0 bytes in 0 blocks
==16058==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==16058== 
==16058== All heap blocks were freed -- no leaks are possible
==16058== 
==16058== For lists of detected and suppressed errors, rerun with: -s
==16058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
