==1244== Memcheck, a memory error detector
==1244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1244== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/3
==1244== Parent PID: 1243
==1244== 
==1244== 
==1244== HEAP SUMMARY:
==1244==     in use at exit: 0 bytes in 0 blocks
==1244==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==1244== 
==1244== All heap blocks were freed -- no leaks are possible
==1244== 
==1244== For lists of detected and suppressed errors, rerun with: -s
==1244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
