==1881== Memcheck, a memory error detector
==1881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1881== Command: Resultados/PedroHenriqueMendonca/tarefasoma/prog Resultados/PedroHenriqueMendonca/tarefasoma/Casos/2
==1881== Parent PID: 1880
==1881== 
==1881== 
==1881== HEAP SUMMARY:
==1881==     in use at exit: 0 bytes in 0 blocks
==1881==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==1881== 
==1881== All heap blocks were freed -- no leaks are possible
==1881== 
==1881== For lists of detected and suppressed errors, rerun with: -s
==1881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
