==820== Memcheck, a memory error detector
==820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820== Command: Resultados/PedroHenriqueMendonca/tarefaimprime/prog Resultados/PedroHenriqueMendonca/tarefaimprime/Casos/1
==820== Parent PID: 819
==820== 
==820== 
==820== HEAP SUMMARY:
==820==     in use at exit: 0 bytes in 0 blocks
==820==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==820== 
==820== All heap blocks were freed -- no leaks are possible
==820== 
==820== For lists of detected and suppressed errors, rerun with: -s
==820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
