==23484== Memcheck, a memory error detector
==23484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23484== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/5
==23484== Parent PID: 23483
==23484== 
==23484== 
==23484== HEAP SUMMARY:
==23484==     in use at exit: 0 bytes in 0 blocks
==23484==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23484== 
==23484== All heap blocks were freed -- no leaks are possible
==23484== 
==23484== For lists of detected and suppressed errors, rerun with: -s
==23484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
