==26007== Memcheck, a memory error detector
==26007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26007== Command: Resultados/PedroHenriqueMendonca/aluno/prog Resultados/PedroHenriqueMendonca/aluno/Casos/1
==26007== Parent PID: 26006
==26007== 
==26007== 
==26007== HEAP SUMMARY:
==26007==     in use at exit: 0 bytes in 0 blocks
==26007==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==26007== 
==26007== All heap blocks were freed -- no leaks are possible
==26007== 
==26007== For lists of detected and suppressed errors, rerun with: -s
==26007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
