==2843== Memcheck, a memory error detector
==2843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2843== Command: Resultados/PedroHenriqueMendonca/tadgen/prog Resultados/PedroHenriqueMendonca/tadgen/Casos/3
==2843== Parent PID: 2842
==2843== 
==2843== 
==2843== HEAP SUMMARY:
==2843==     in use at exit: 0 bytes in 0 blocks
==2843==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==2843== 
==2843== All heap blocks were freed -- no leaks are possible
==2843== 
==2843== For lists of detected and suppressed errors, rerun with: -s
==2843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
