==2552== Memcheck, a memory error detector
==2552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2552== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/4
==2552== Parent PID: 2551
==2552== 
==2552== 
==2552== HEAP SUMMARY:
==2552==     in use at exit: 0 bytes in 0 blocks
==2552==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==2552== 
==2552== All heap blocks were freed -- no leaks are possible
==2552== 
==2552== For lists of detected and suppressed errors, rerun with: -s
==2552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
