==29860== Memcheck, a memory error detector
==29860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29860== Command: Resultados/PedroHenriqueMendonca/histograma/prog Resultados/PedroHenriqueMendonca/histograma/Casos/1
==29860== Parent PID: 29859
==29860== 
==29860== 
==29860== HEAP SUMMARY:
==29860==     in use at exit: 0 bytes in 0 blocks
==29860==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==29860== 
==29860== All heap blocks were freed -- no leaks are possible
==29860== 
==29860== For lists of detected and suppressed errors, rerun with: -s
==29860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
