==1008== Memcheck, a memory error detector
==1008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1008== Command: Resultados/PedroHenriqueMendonca/tarefaimprime/prog Resultados/PedroHenriqueMendonca/tarefaimprime/Casos/3
==1008== Parent PID: 1007
==1008== 
==1008== 
==1008== HEAP SUMMARY:
==1008==     in use at exit: 0 bytes in 0 blocks
==1008==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==1008== 
==1008== All heap blocks were freed -- no leaks are possible
==1008== 
==1008== For lists of detected and suppressed errors, rerun with: -s
==1008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
