==22511== Memcheck, a memory error detector
==22511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22511== Command: Resultados/PedroHenriqueMendonca/ponto/prog Resultados/PedroHenriqueMendonca/ponto/Casos/1
==22511== Parent PID: 22510
==22511== 
==22511== 
==22511== HEAP SUMMARY:
==22511==     in use at exit: 0 bytes in 0 blocks
==22511==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==22511== 
==22511== All heap blocks were freed -- no leaks are possible
==22511== 
==22511== For lists of detected and suppressed errors, rerun with: -s
==22511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
