==26689== Memcheck, a memory error detector
==26689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26689== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/2
==26689== Parent PID: 26688
==26689== 
==26689== 
==26689== HEAP SUMMARY:
==26689==     in use at exit: 0 bytes in 0 blocks
==26689==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==26689== 
==26689== All heap blocks were freed -- no leaks are possible
==26689== 
==26689== For lists of detected and suppressed errors, rerun with: -s
==26689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
