==16302== Memcheck, a memory error detector
==16302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16302== Command: Resultados/PedroHenriqueMendonca/aluno/prog Resultados/PedroHenriqueMendonca/aluno/Casos/3
==16302== Parent PID: 16301
==16302== 
==16302== 
==16302== HEAP SUMMARY:
==16302==     in use at exit: 0 bytes in 0 blocks
==16302==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==16302== 
==16302== All heap blocks were freed -- no leaks are possible
==16302== 
==16302== For lists of detected and suppressed errors, rerun with: -s
==16302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
