==1150== Memcheck, a memory error detector
==1150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1150== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/2
==1150== Parent PID: 1149
==1150== 
==1150== 
==1150== HEAP SUMMARY:
==1150==     in use at exit: 0 bytes in 0 blocks
==1150==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==1150== 
==1150== All heap blocks were freed -- no leaks are possible
==1150== 
==1150== For lists of detected and suppressed errors, rerun with: -s
==1150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
