==30054== Memcheck, a memory error detector
==30054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30054== Command: Resultados/PedroHenriqueMendonca/histograma/prog Resultados/PedroHenriqueMendonca/histograma/Casos/3
==30054== Parent PID: 30053
==30054== 
==30054== 
==30054== HEAP SUMMARY:
==30054==     in use at exit: 0 bytes in 0 blocks
==30054==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==30054== 
==30054== All heap blocks were freed -- no leaks are possible
==30054== 
==30054== For lists of detected and suppressed errors, rerun with: -s
==30054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
