==32728== Memcheck, a memory error detector
==32728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32728== Command: Resultados/PedroHenriqueMendonca/histograma/prog Resultados/PedroHenriqueMendonca/histograma/Casos/3
==32728== Parent PID: 32727
==32728== 
==32728== 
==32728== HEAP SUMMARY:
==32728==     in use at exit: 0 bytes in 0 blocks
==32728==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==32728== 
==32728== All heap blocks were freed -- no leaks are possible
==32728== 
==32728== For lists of detected and suppressed errors, rerun with: -s
==32728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
