==1830== Memcheck, a memory error detector
==1830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1830== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/4
==1830== Parent PID: 1829
==1830== 
==1830== 
==1830== HEAP SUMMARY:
==1830==     in use at exit: 0 bytes in 0 blocks
==1830==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==1830== 
==1830== All heap blocks were freed -- no leaks are possible
==1830== 
==1830== For lists of detected and suppressed errors, rerun with: -s
==1830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
