==23581== Memcheck, a memory error detector
==23581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23581== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/6
==23581== Parent PID: 23580
==23581== 
==23581== 
==23581== HEAP SUMMARY:
==23581==     in use at exit: 0 bytes in 0 blocks
==23581==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23581== 
==23581== All heap blocks were freed -- no leaks are possible
==23581== 
==23581== For lists of detected and suppressed errors, rerun with: -s
==23581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
