==32676== Memcheck, a memory error detector
==32676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32676== Command: Resultados/PedroHenriqueMendonca/agendatarefas/prog Resultados/PedroHenriqueMendonca/agendatarefas/Casos/5
==32676== Parent PID: 32675
==32676== 
==32676== 
==32676== HEAP SUMMARY:
==32676==     in use at exit: 0 bytes in 0 blocks
==32676==   total heap usage: 156 allocs, 156 frees, 20,856 bytes allocated
==32676== 
==32676== All heap blocks were freed -- no leaks are possible
==32676== 
==32676== For lists of detected and suppressed errors, rerun with: -s
==32676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
