==23296== Memcheck, a memory error detector
==23296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23296== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/3
==23296== Parent PID: 23295
==23296== 
==23296== 
==23296== HEAP SUMMARY:
==23296==     in use at exit: 0 bytes in 0 blocks
==23296==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23296== 
==23296== All heap blocks were freed -- no leaks are possible
==23296== 
==23296== For lists of detected and suppressed errors, rerun with: -s
==23296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
