==720== Memcheck, a memory error detector
==720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==720== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/5
==720== Parent PID: 719
==720== 
==720== 
==720== HEAP SUMMARY:
==720==     in use at exit: 0 bytes in 0 blocks
==720==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==720== 
==720== All heap blocks were freed -- no leaks are possible
==720== 
==720== For lists of detected and suppressed errors, rerun with: -s
==720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
