==459== Memcheck, a memory error detector
==459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==459== Command: Resultados/PedroHenriqueMendonca/histograma/prog Resultados/PedroHenriqueMendonca/histograma/Casos/5
==459== Parent PID: 458
==459== 
==459== 
==459== HEAP SUMMARY:
==459==     in use at exit: 0 bytes in 0 blocks
==459==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==459== 
==459== All heap blocks were freed -- no leaks are possible
==459== 
==459== For lists of detected and suppressed errors, rerun with: -s
==459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
