==30245== Memcheck, a memory error detector
==30245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30245== Command: Resultados/PedroHenriqueMendonca/histograma/prog Resultados/PedroHenriqueMendonca/histograma/Casos/5
==30245== Parent PID: 30244
==30245== 
==30245== 
==30245== HEAP SUMMARY:
==30245==     in use at exit: 0 bytes in 0 blocks
==30245==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==30245== 
==30245== All heap blocks were freed -- no leaks are possible
==30245== 
==30245== For lists of detected and suppressed errors, rerun with: -s
==30245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
