==32300== Memcheck, a memory error detector
==32300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32300== Command: Resultados/PedroHenriqueMendonca/agendatarefas/prog Resultados/PedroHenriqueMendonca/agendatarefas/Casos/1
==32300== Parent PID: 32299
==32300== 
==32300== 
==32300== HEAP SUMMARY:
==32300==     in use at exit: 0 bytes in 0 blocks
==32300==   total heap usage: 22 allocs, 22 frees, 8,623 bytes allocated
==32300== 
==32300== All heap blocks were freed -- no leaks are possible
==32300== 
==32300== For lists of detected and suppressed errors, rerun with: -s
==32300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
