==1687== Memcheck, a memory error detector
==1687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1687== Command: Resultados/PedroHenriqueMendonca/tarefamultiplica/prog Resultados/PedroHenriqueMendonca/tarefamultiplica/Casos/5
==1687== Parent PID: 1686
==1687== 
==1687== 
==1687== HEAP SUMMARY:
==1687==     in use at exit: 0 bytes in 0 blocks
==1687==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==1687== 
==1687== All heap blocks were freed -- no leaks are possible
==1687== 
==1687== For lists of detected and suppressed errors, rerun with: -s
==1687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
