==26304== Memcheck, a memory error detector
==26304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26304== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/1
==26304== Parent PID: 26303
==26304== 
==26304== 
==26304== HEAP SUMMARY:
==26304==     in use at exit: 0 bytes in 0 blocks
==26304==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==26304== 
==26304== All heap blocks were freed -- no leaks are possible
==26304== 
==26304== For lists of detected and suppressed errors, rerun with: -s
==26304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
