==1296== Memcheck, a memory error detector
==1296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1296== Command: Resultados/PedroHenriqueMendonca/tarefamultiplica/prog Resultados/PedroHenriqueMendonca/tarefamultiplica/Casos/1
==1296== Parent PID: 1295
==1296== 
==1296== 
==1296== HEAP SUMMARY:
==1296==     in use at exit: 0 bytes in 0 blocks
==1296==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==1296== 
==1296== All heap blocks were freed -- no leaks are possible
==1296== 
==1296== For lists of detected and suppressed errors, rerun with: -s
==1296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
