==2746== Memcheck, a memory error detector
==2746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2746== Command: Resultados/PedroHenriqueMendonca/tadgen/prog Resultados/PedroHenriqueMendonca/tadgen/Casos/2
==2746== Parent PID: 2745
==2746== 
==2746== 
==2746== HEAP SUMMARY:
==2746==     in use at exit: 0 bytes in 0 blocks
==2746==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==2746== 
==2746== All heap blocks were freed -- no leaks are possible
==2746== 
==2746== For lists of detected and suppressed errors, rerun with: -s
==2746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
