==1341== Memcheck, a memory error detector
==1341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1341== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/4
==1341== Parent PID: 1340
==1341== 
==1341== 
==1341== HEAP SUMMARY:
==1341==     in use at exit: 0 bytes in 0 blocks
==1341==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==1341== 
==1341== All heap blocks were freed -- no leaks are possible
==1341== 
==1341== For lists of detected and suppressed errors, rerun with: -s
==1341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
