==1632== Memcheck, a memory error detector
==1632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1632== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/2
==1632== Parent PID: 1631
==1632== 
==1632== 
==1632== HEAP SUMMARY:
==1632==     in use at exit: 0 bytes in 0 blocks
==1632==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==1632== 
==1632== All heap blocks were freed -- no leaks are possible
==1632== 
==1632== For lists of detected and suppressed errors, rerun with: -s
==1632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
