==3259== Memcheck, a memory error detector
==3259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3259== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/3
==3259== Parent PID: 3258
==3259== 
==3259== 
==3259== HEAP SUMMARY:
==3259==     in use at exit: 0 bytes in 0 blocks
==3259==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==3259== 
==3259== All heap blocks were freed -- no leaks are possible
==3259== 
==3259== For lists of detected and suppressed errors, rerun with: -s
==3259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
