==3037== Memcheck, a memory error detector
==3037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3037== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/1
==3037== Parent PID: 3036
==3037== 
==3037== 
==3037== HEAP SUMMARY:
==3037==     in use at exit: 0 bytes in 0 blocks
==3037==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==3037== 
==3037== All heap blocks were freed -- no leaks are possible
==3037== 
==3037== For lists of detected and suppressed errors, rerun with: -s
==3037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
