==22903== Memcheck, a memory error detector
==22903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22903== Command: Resultados/PedroHenriqueMendonca/ponto/prog Resultados/PedroHenriqueMendonca/ponto/Casos/5
==22903== Parent PID: 22902
==22903== 
==22903== 
==22903== HEAP SUMMARY:
==22903==     in use at exit: 0 bytes in 0 blocks
==22903==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==22903== 
==22903== All heap blocks were freed -- no leaks are possible
==22903== 
==22903== For lists of detected and suppressed errors, rerun with: -s
==22903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
