==21717== Memcheck, a memory error detector
==21717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21717== Command: Resultados/PedroHenriqueMendonca/circulo/prog Resultados/PedroHenriqueMendonca/circulo/Casos/5
==21717== Parent PID: 21716
==21717== 
==21717== 
==21717== HEAP SUMMARY:
==21717==     in use at exit: 0 bytes in 0 blocks
==21717==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==21717== 
==21717== All heap blocks were freed -- no leaks are possible
==21717== 
==21717== For lists of detected and suppressed errors, rerun with: -s
==21717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
