==1051== Memcheck, a memory error detector
==1051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1051== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/1
==1051== Parent PID: 1050
==1051== 
==1051== 
==1051== HEAP SUMMARY:
==1051==     in use at exit: 0 bytes in 0 blocks
==1051==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==1051== 
==1051== All heap blocks were freed -- no leaks are possible
==1051== 
==1051== For lists of detected and suppressed errors, rerun with: -s
==1051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
