==32488== Memcheck, a memory error detector
==32488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32488== Command: Resultados/PedroHenriqueMendonca/agendatarefas/prog Resultados/PedroHenriqueMendonca/agendatarefas/Casos/3
==32488== Parent PID: 32487
==32488== 
==32488== 
==32488== HEAP SUMMARY:
==32488==     in use at exit: 0 bytes in 0 blocks
==32488==   total heap usage: 104 allocs, 104 frees, 12,608 bytes allocated
==32488== 
==32488== All heap blocks were freed -- no leaks are possible
==32488== 
==32488== For lists of detected and suppressed errors, rerun with: -s
==32488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
