==16103== Memcheck, a memory error detector
==16103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16103== Command: Resultados/PedroHenriqueMendonca/aluno/prog Resultados/PedroHenriqueMendonca/aluno/Casos/1
==16103== Parent PID: 16102
==16103== 
==16103== 
==16103== HEAP SUMMARY:
==16103==     in use at exit: 0 bytes in 0 blocks
==16103==   total heap usage: 8 allocs, 8 frees, 8,528 bytes allocated
==16103== 
==16103== All heap blocks were freed -- no leaks are possible
==16103== 
==16103== For lists of detected and suppressed errors, rerun with: -s
==16103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
