==21914== Memcheck, a memory error detector
==21914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21914== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/1
==21914== Parent PID: 21913
==21914== 
==21914== 
==21914== HEAP SUMMARY:
==21914==     in use at exit: 0 bytes in 0 blocks
==21914==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==21914== 
==21914== All heap blocks were freed -- no leaks are possible
==21914== 
==21914== For lists of detected and suppressed errors, rerun with: -s
==21914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
