==22021== Memcheck, a memory error detector
==22021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22021== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/2
==22021== Parent PID: 22020
==22021== 
==22021== 
==22021== HEAP SUMMARY:
==22021==     in use at exit: 0 bytes in 0 blocks
==22021==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==22021== 
==22021== All heap blocks were freed -- no leaks are possible
==22021== 
==22021== For lists of detected and suppressed errors, rerun with: -s
==22021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
