==1196== Memcheck, a memory error detector
==1196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1196== Command: Resultados/PedroHenriqueMendonca/tarefaimprime/prog Resultados/PedroHenriqueMendonca/tarefaimprime/Casos/5
==1196== Parent PID: 1195
==1196== 
==1196== 
==1196== HEAP SUMMARY:
==1196==     in use at exit: 0 bytes in 0 blocks
==1196==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==1196== 
==1196== All heap blocks were freed -- no leaks are possible
==1196== 
==1196== For lists of detected and suppressed errors, rerun with: -s
==1196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
