==16402== Memcheck, a memory error detector
==16402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16402== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/1
==16402== Parent PID: 16401
==16402== 
==16402== 
==16402== HEAP SUMMARY:
==16402==     in use at exit: 0 bytes in 0 blocks
==16402==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==16402== 
==16402== All heap blocks were freed -- no leaks are possible
==16402== 
==16402== For lists of detected and suppressed errors, rerun with: -s
==16402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
