==527== Memcheck, a memory error detector
==527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==527== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/3
==527== Parent PID: 526
==527== 
==527== 
==527== HEAP SUMMARY:
==527==     in use at exit: 0 bytes in 0 blocks
==527==   total heap usage: 55 allocs, 55 frees, 9,698 bytes allocated
==527== 
==527== All heap blocks were freed -- no leaks are possible
==527== 
==527== For lists of detected and suppressed errors, rerun with: -s
==527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
