==2937== Memcheck, a memory error detector
==2937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2937== Command: Resultados/PedroHenriqueMendonca/tadgen/prog Resultados/PedroHenriqueMendonca/tadgen/Casos/4
==2937== Parent PID: 2936
==2937== 
==2937== 
==2937== HEAP SUMMARY:
==2937==     in use at exit: 0 bytes in 0 blocks
==2937==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==2937== 
==2937== All heap blocks were freed -- no leaks are possible
==2937== 
==2937== For lists of detected and suppressed errors, rerun with: -s
==2937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
