==1535== Memcheck, a memory error detector
==1535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1535== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/1
==1535== Parent PID: 1534
==1535== 
==1535== 
==1535== HEAP SUMMARY:
==1535==     in use at exit: 0 bytes in 0 blocks
==1535==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==1535== 
==1535== All heap blocks were freed -- no leaks are possible
==1535== 
==1535== For lists of detected and suppressed errors, rerun with: -s
==1535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
