==23005== Memcheck, a memory error detector
==23005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23005== Command: Resultados/PedroHenriqueMendonca/ponto/prog Resultados/PedroHenriqueMendonca/ponto/Casos/6
==23005== Parent PID: 23004
==23005== 
==23005== 
==23005== HEAP SUMMARY:
==23005==     in use at exit: 0 bytes in 0 blocks
==23005==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==23005== 
==23005== All heap blocks were freed -- no leaks are possible
==23005== 
==23005== For lists of detected and suppressed errors, rerun with: -s
==23005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
