==1400== Memcheck, a memory error detector
==1400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1400== Command: Resultados/PedroHenriqueMendonca/tarefamultiplica/prog Resultados/PedroHenriqueMendonca/tarefamultiplica/Casos/2
==1400== Parent PID: 1399
==1400== 
==1400== 
==1400== HEAP SUMMARY:
==1400==     in use at exit: 0 bytes in 0 blocks
==1400==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==1400== 
==1400== All heap blocks were freed -- no leaks are possible
==1400== 
==1400== For lists of detected and suppressed errors, rerun with: -s
==1400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
