==2173== Memcheck, a memory error detector
==2173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2173== Command: Resultados/PedroHenriqueMendonca/tarefasoma/prog Resultados/PedroHenriqueMendonca/tarefasoma/Casos/5
==2173== Parent PID: 2172
==2173== 
==2173== 
==2173== HEAP SUMMARY:
==2173==     in use at exit: 0 bytes in 0 blocks
==2173==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==2173== 
==2173== All heap blocks were freed -- no leaks are possible
==2173== 
==2173== For lists of detected and suppressed errors, rerun with: -s
==2173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
