==22314== Memcheck, a memory error detector
==22314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22314== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/5
==22314== Parent PID: 22313
==22314== 
==22314== 
==22314== HEAP SUMMARY:
==22314==     in use at exit: 0 bytes in 0 blocks
==22314==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==22314== 
==22314== All heap blocks were freed -- no leaks are possible
==22314== 
==22314== For lists of detected and suppressed errors, rerun with: -s
==22314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
