==21529== Memcheck, a memory error detector
==21529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21529== Command: Resultados/PedroHenriqueMendonca/circulo/prog Resultados/PedroHenriqueMendonca/circulo/Casos/3
==21529== Parent PID: 21528
==21529== 
==21529== 
==21529== HEAP SUMMARY:
==21529==     in use at exit: 0 bytes in 0 blocks
==21529==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==21529== 
==21529== All heap blocks were freed -- no leaks are possible
==21529== 
==21529== For lists of detected and suppressed errors, rerun with: -s
==21529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
