==3353== Memcheck, a memory error detector
==3353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3353== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/4
==3353== Parent PID: 3352
==3353== 
==3353== 
==3353== HEAP SUMMARY:
==3353==     in use at exit: 0 bytes in 0 blocks
==3353==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==3353== 
==3353== All heap blocks were freed -- no leaks are possible
==3353== 
==3353== For lists of detected and suppressed errors, rerun with: -s
==3353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
