==26592== Memcheck, a memory error detector
==26592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26592== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/1
==26592== Parent PID: 26591
==26592== 
==26592== 
==26592== HEAP SUMMARY:
==26592==     in use at exit: 0 bytes in 0 blocks
==26592==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==26592== 
==26592== All heap blocks were freed -- no leaks are possible
==26592== 
==26592== For lists of detected and suppressed errors, rerun with: -s
==26592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
