==22806== Memcheck, a memory error detector
==22806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22806== Command: Resultados/PedroHenriqueMendonca/ponto/prog Resultados/PedroHenriqueMendonca/ponto/Casos/4
==22806== Parent PID: 22805
==22806== 
==22806== 
==22806== HEAP SUMMARY:
==22806==     in use at exit: 0 bytes in 0 blocks
==22806==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==22806== 
==22806== All heap blocks were freed -- no leaks are possible
==22806== 
==22806== For lists of detected and suppressed errors, rerun with: -s
==22806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
