==2353== Memcheck, a memory error detector
==2353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2353== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/2
==2353== Parent PID: 2352
==2353== 
==2353== 
==2353== HEAP SUMMARY:
==2353==     in use at exit: 0 bytes in 0 blocks
==2353==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==2353== 
==2353== All heap blocks were freed -- no leaks are possible
==2353== 
==2353== For lists of detected and suppressed errors, rerun with: -s
==2353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
