==21432== Memcheck, a memory error detector
==21432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21432== Command: Resultados/PedroHenriqueMendonca/circulo/prog Resultados/PedroHenriqueMendonca/circulo/Casos/2
==21432== Parent PID: 21431
==21432== 
==21432== 
==21432== HEAP SUMMARY:
==21432==     in use at exit: 0 bytes in 0 blocks
==21432==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==21432== 
==21432== All heap blocks were freed -- no leaks are possible
==21432== 
==21432== For lists of detected and suppressed errors, rerun with: -s
==21432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
