==2450== Memcheck, a memory error detector
==2450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2450== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/3
==2450== Parent PID: 2449
==2450== 
==2450== 
==2450== HEAP SUMMARY:
==2450==     in use at exit: 0 bytes in 0 blocks
==2450==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==2450== 
==2450== All heap blocks were freed -- no leaks are possible
==2450== 
==2450== For lists of detected and suppressed errors, rerun with: -s
==2450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
