==17390== Memcheck, a memory error detector
==17390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17390== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/2
==17390== Parent PID: 17389
==17390== 
==17390== 
==17390== HEAP SUMMARY:
==17390==     in use at exit: 0 bytes in 0 blocks
==17390==   total heap usage: 14 allocs, 14 frees, 8,636 bytes allocated
==17390== 
==17390== All heap blocks were freed -- no leaks are possible
==17390== 
==17390== For lists of detected and suppressed errors, rerun with: -s
==17390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
