==559== Memcheck, a memory error detector
==559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==559== Command: Resultados/PedroHenriqueMendonca/imagem/prog Resultados/PedroHenriqueMendonca/imagem/Casos/1
==559== Parent PID: 558
==559== 
==559== 
==559== HEAP SUMMARY:
==559==     in use at exit: 0 bytes in 0 blocks
==559==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==559== 
==559== All heap blocks were freed -- no leaks are possible
==559== 
==559== For lists of detected and suppressed errors, rerun with: -s
==559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
