==30345== Memcheck, a memory error detector
==30345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30345== Command: Resultados/PedroHenriqueMendonca/imagem/prog Resultados/PedroHenriqueMendonca/imagem/Casos/1
==30345== Parent PID: 30344
==30345== 
==30345== 
==30345== HEAP SUMMARY:
==30345==     in use at exit: 0 bytes in 0 blocks
==30345==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==30345== 
==30345== All heap blocks were freed -- no leaks are possible
==30345== 
==30345== For lists of detected and suppressed errors, rerun with: -s
==30345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
