==23390== Memcheck, a memory error detector
==23390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23390== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/4
==23390== Parent PID: 23389
==23390== 
==23390== 
==23390== HEAP SUMMARY:
==23390==     in use at exit: 0 bytes in 0 blocks
==23390==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23390== 
==23390== All heap blocks were freed -- no leaks are possible
==23390== 
==23390== For lists of detected and suppressed errors, rerun with: -s
==23390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
