==1787== Memcheck, a memory error detector
==1787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1787== Command: Resultados/PedroHenriqueMendonca/tarefasoma/prog Resultados/PedroHenriqueMendonca/tarefasoma/Casos/1
==1787== Parent PID: 1786
==1787== 
==1787== 
==1787== HEAP SUMMARY:
==1787==     in use at exit: 0 bytes in 0 blocks
==1787==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==1787== 
==1787== All heap blocks were freed -- no leaks are possible
==1787== 
==1787== For lists of detected and suppressed errors, rerun with: -s
==1787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
