==2910== Memcheck, a memory error detector
==2910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2910== Command: Resultados/PedroHenriqueMendonca/completo/prog Resultados/PedroHenriqueMendonca/completo/Casos/5
==2910== Parent PID: 2909
==2910== 
==2910== 
==2910== HEAP SUMMARY:
==2910==     in use at exit: 0 bytes in 0 blocks
==2910==   total heap usage: 156 allocs, 156 frees, 20,856 bytes allocated
==2910== 
==2910== All heap blocks were freed -- no leaks are possible
==2910== 
==2910== For lists of detected and suppressed errors, rerun with: -s
==2910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
