==16590== Memcheck, a memory error detector
==16590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16590== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/3
==16590== Parent PID: 16589
==16590== 
==16590== 
==16590== HEAP SUMMARY:
==16590==     in use at exit: 0 bytes in 0 blocks
==16590==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==16590== 
==16590== All heap blocks were freed -- no leaks are possible
==16590== 
==16590== For lists of detected and suppressed errors, rerun with: -s
==16590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
