==30476== Memcheck, a memory error detector
==30476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30476== Command: Resultados/PedroHenriqueMendonca/imagem/prog Resultados/PedroHenriqueMendonca/imagem/Casos/2
==30476== Parent PID: 30475
==30476== 
==30476== 
==30476== HEAP SUMMARY:
==30476==     in use at exit: 0 bytes in 0 blocks
==30476==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==30476== 
==30476== All heap blocks were freed -- no leaks are possible
==30476== 
==30476== For lists of detected and suppressed errors, rerun with: -s
==30476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
