==21332== Memcheck, a memory error detector
==21332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21332== Command: Resultados/PedroHenriqueMendonca/circulo/prog Resultados/PedroHenriqueMendonca/circulo/Casos/1
==21332== Parent PID: 21331
==21332== 
==21332== 
==21332== HEAP SUMMARY:
==21332==     in use at exit: 0 bytes in 0 blocks
==21332==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==21332== 
==21332== All heap blocks were freed -- no leaks are possible
==21332== 
==21332== For lists of detected and suppressed errors, rerun with: -s
==21332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
