==16496== Memcheck, a memory error detector
==16496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16496== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/2
==16496== Parent PID: 16495
==16496== 
==16496== 
==16496== HEAP SUMMARY:
==16496==     in use at exit: 0 bytes in 0 blocks
==16496==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==16496== 
==16496== All heap blocks were freed -- no leaks are possible
==16496== 
==16496== For lists of detected and suppressed errors, rerun with: -s
==16496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
