==16693== Memcheck, a memory error detector
==16693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16693== Command: Resultados/PedroHenriqueMendonca/relatorio/prog Resultados/PedroHenriqueMendonca/relatorio/Casos/1
==16693== Parent PID: 16692
==16693== 
==16693== 
==16693== HEAP SUMMARY:
==16693==     in use at exit: 0 bytes in 0 blocks
==16693==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==16693== 
==16693== All heap blocks were freed -- no leaks are possible
==16693== 
==16693== For lists of detected and suppressed errors, rerun with: -s
==16693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
