==15585== Memcheck, a memory error detector
==15585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15585== Command: Resultados/PedroHenriqueMendonca/banco/prog Resultados/PedroHenriqueMendonca/banco/Casos/3
==15585== Parent PID: 15584
==15585== 
==15585== 
==15585== HEAP SUMMARY:
==15585==     in use at exit: 0 bytes in 0 blocks
==15585==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==15585== 
==15585== All heap blocks were freed -- no leaks are possible
==15585== 
==15585== For lists of detected and suppressed errors, rerun with: -s
==15585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
