==24674== Memcheck, a memory error detector
==24674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24674== Command: Resultados/PedroHenriqueMendonca/banco/prog Resultados/PedroHenriqueMendonca/banco/Casos/3
==24674== Parent PID: 24673
==24674== 
==24674== 
==24674== HEAP SUMMARY:
==24674==     in use at exit: 0 bytes in 0 blocks
==24674==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==24674== 
==24674== All heap blocks were freed -- no leaks are possible
==24674== 
==24674== For lists of detected and suppressed errors, rerun with: -s
==24674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
