==15876== Memcheck, a memory error detector
==15876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15876== Command: Resultados/PedroHenriqueMendonca/conta/prog Resultados/PedroHenriqueMendonca/conta/Casos/3
==15876== Parent PID: 15875
==15876== 
==15876== 
==15876== HEAP SUMMARY:
==15876==     in use at exit: 0 bytes in 0 blocks
==15876==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==15876== 
==15876== All heap blocks were freed -- no leaks are possible
==15876== 
==15876== For lists of detected and suppressed errors, rerun with: -s
==15876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
