==16205== Memcheck, a memory error detector
==16205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16205== Command: Resultados/PedroHenriqueMendonca/aluno/prog Resultados/PedroHenriqueMendonca/aluno/Casos/2
==16205== Parent PID: 16204
==16205== 
==16205== 
==16205== HEAP SUMMARY:
==16205==     in use at exit: 0 bytes in 0 blocks
==16205==   total heap usage: 9 allocs, 9 frees, 8,588 bytes allocated
==16205== 
==16205== All heap blocks were freed -- no leaks are possible
==16205== 
==16205== For lists of detected and suppressed errors, rerun with: -s
==16205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
