==15782== Memcheck, a memory error detector
==15782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15782== Command: Resultados/PedroHenriqueMendonca/conta/prog Resultados/PedroHenriqueMendonca/conta/Casos/2
==15782== Parent PID: 15781
==15782== 
==15782== 
==15782== HEAP SUMMARY:
==15782==     in use at exit: 0 bytes in 0 blocks
==15782==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==15782== 
==15782== All heap blocks were freed -- no leaks are possible
==15782== 
==15782== For lists of detected and suppressed errors, rerun with: -s
==15782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
