==24868== Memcheck, a memory error detector
==24868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24868== Command: Resultados/PedroHenriqueMendonca/conta/prog Resultados/PedroHenriqueMendonca/conta/Casos/2
==24868== Parent PID: 24867
==24868== 
==24868== 
==24868== HEAP SUMMARY:
==24868==     in use at exit: 0 bytes in 0 blocks
==24868==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==24868== 
==24868== All heap blocks were freed -- no leaks are possible
==24868== 
==24868== For lists of detected and suppressed errors, rerun with: -s
==24868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
