==22408== Memcheck, a memory error detector
==22408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22408== Command: Resultados/PedroHenriqueMendonca/main/prog Resultados/PedroHenriqueMendonca/main/Casos/6
==22408== Parent PID: 22407
==22408== 
==22408== 
==22408== HEAP SUMMARY:
==22408==     in use at exit: 0 bytes in 0 blocks
==22408==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==22408== 
==22408== All heap blocks were freed -- no leaks are possible
==22408== 
==22408== For lists of detected and suppressed errors, rerun with: -s
==22408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
