==21623== Memcheck, a memory error detector
==21623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21623== Command: Resultados/PedroHenriqueMendonca/circulo/prog Resultados/PedroHenriqueMendonca/circulo/Casos/4
==21623== Parent PID: 21622
==21623== 
==21623== 
==21623== HEAP SUMMARY:
==21623==     in use at exit: 0 bytes in 0 blocks
==21623==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==21623== 
==21623== All heap blocks were freed -- no leaks are possible
==21623== 
==21623== For lists of detected and suppressed errors, rerun with: -s
==21623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
