==26107== Memcheck, a memory error detector
==26107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26107== Command: Resultados/PedroHenriqueMendonca/aluno/prog Resultados/PedroHenriqueMendonca/aluno/Casos/2
==26107== Parent PID: 26106
==26107== 
==26107== 
==26107== HEAP SUMMARY:
==26107==     in use at exit: 0 bytes in 0 blocks
==26107==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==26107== 
==26107== All heap blocks were freed -- no leaks are possible
==26107== 
==26107== For lists of detected and suppressed errors, rerun with: -s
==26107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
