==941== Memcheck, a memory error detector
==941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==941== Command: Resultados/PedroHenriqueMendonca/imagem/prog Resultados/PedroHenriqueMendonca/imagem/Casos/5
==941== Parent PID: 940
==941== 
==941== 
==941== HEAP SUMMARY:
==941==     in use at exit: 0 bytes in 0 blocks
==941==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==941== 
==941== All heap blocks were freed -- no leaks are possible
==941== 
==941== For lists of detected and suppressed errors, rerun with: -s
==941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
