==30578== Memcheck, a memory error detector
==30578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30578== Command: Resultados/PedroHenriqueMendonca/imagem/prog Resultados/PedroHenriqueMendonca/imagem/Casos/3
==30578== Parent PID: 30577
==30578== 
==30578== 
==30578== HEAP SUMMARY:
==30578==     in use at exit: 0 bytes in 0 blocks
==30578==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==30578== 
==30578== All heap blocks were freed -- no leaks are possible
==30578== 
==30578== For lists of detected and suppressed errors, rerun with: -s
==30578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
