==16158== Memcheck, a memory error detector
==16158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16158== Command: Resultados/PedroHenriqueMendonca/usuario/prog Resultados/PedroHenriqueMendonca/usuario/Casos/2
==16158== Parent PID: 16157
==16158== 
==16158== 
==16158== HEAP SUMMARY:
==16158==     in use at exit: 0 bytes in 0 blocks
==16158==   total heap usage: 10 allocs, 10 frees, 8,327 bytes allocated
==16158== 
==16158== All heap blocks were freed -- no leaks are possible
==16158== 
==16158== For lists of detected and suppressed errors, rerun with: -s
==16158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
